{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "connectionString": "Data Source=MARK\\TRAINING;Initial catalog = BugSmasher;Integrated Security=True;"
  }
}
